namespace: rxsto-staging
packages: gcr.io/rxs-to/
secret: rxsto-staging-gcr
name: kommunity-staging
replicas: 1
config: kommunity-staging-config
image:
  name: kommunity
  tag: :latest
port: 7000
host: youtube-notifications-receiver-endpoint-staging.rxs.to
path: /
